[sony-zambezi]
deviceManufacturer=Sony
adaptation-repos=sony-zambezi
repository-specific-variables=sony-zambezi-aliendalvik
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla,sailfish-xt9-feature,sailfish-eas,alien

[var-sony-zambezi]
vendor=qualcomm
maintainer=jolla

[var-sony-zambezi-aliendalvik]
alien=new
